
# Just the last value in the URL (after 'v2/')
ALCHEMY_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# No leading "0x"
PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Used for verifying the smart contract.
ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
